# =========================
# 🎵 Spotify Dashboard (All Authors)
# =========================

import matplotlib.pyplot as plt
from google.colab import files
import pandas as pd
import seaborn as sns
from wordcloud import WordCloud

# 🎧 Upload CSV File
uploaded = files.upload()

# Load Dataset
filename = list(uploaded.keys())[0]
df = pd.read_csv(filename, encoding="utf-8", on_bad_lines="skip")

# =========================
# 🎨 Setup
# =========================
sns.set(style="whitegrid")
plt.rcParams["font.family"] = "DejaVu Sans"

# 🧩 Count all authors
song_count = df['Author'].value_counts().sort_values(ascending=False)
colors = sns.color_palette("husl", len(song_count))

# =========================
# 🎨 Create Dashboard (2×2)
# =========================
fig, axes = plt.subplots(2, 2, figsize=(22, 14))
fig.suptitle("🎵 Spotify Songs Dashboard (All Artists)", fontsize=22, fontweight="bold", color="#2C3E50")

# ===== 1️⃣ Vertical Bar Chart (All Authors)
axes[0, 0].bar(song_count.index, song_count.values, color=colors, edgecolor="black", linewidth=1.2)
axes[0, 0].set_title("All Artists by Song Count", fontsize=16, fontweight="bold", color="#2C3E50")
axes[0, 0].set_xlabel("Author", fontsize=13)
axes[0, 0].set_ylabel("Number of Songs", fontsize=13)
axes[0, 0].tick_params(axis='x', rotation=90, labelsize=9)
axes[0, 0].grid(axis="y", linestyle="--", alpha=0.6)
sns.despine(ax=axes[0, 0])

# ===== 2️⃣ Horizontal Bar Chart (All Authors)
sns.barplot(
    x=song_count.values,
    y=song_count.index,
    palette="viridis",
    ax=axes[0, 1],
    edgecolor="black"
)
axes[0, 1].set_title("All Artists (Horizontal View)", fontsize=16, fontweight="bold", color="#2C3E50")
axes[0, 1].set_xlabel("Number of Songs", fontsize=13)
axes[0, 1].set_ylabel("Author", fontsize=13)
axes[0, 1].grid(axis="x", linestyle="--", alpha=0.6)
sns.despine(ax=axes[0, 1])

# ===== 3️⃣ Pie Chart (All Authors)
max_labels = 20  # Prevent overcrowding
labels = song_count.index[:max_labels]
sizes = song_count.values[:max_labels]
wedges, texts, autotexts = axes[1, 0].pie(
    sizes,
    labels=labels,
    autopct="%1.1f%%",
    startangle=140,
    colors=colors[:max_labels],
    textprops={'fontsize': 9}
)
centre_circle = plt.Circle((0, 0), 0.70, fc='white')
fig.gca().add_artist(centre_circle)
axes[1, 0].set_title(f"Song Share by Top {max_labels} Artists", fontsize=16, fontweight="bold", color="#2C3E50")

# ===== 4️⃣ Word Cloud (All Songs)
if 'Title' in df.columns:
    text = " ".join(df['Title'].dropna().astype(str))
    wordcloud = WordCloud(width=800, height=400, background_color='white', colormap='cool').generate(text)
    axes[1, 1].imshow(wordcloud, interpolation='bilinear')
    axes[1, 1].axis('off')
    axes[1, 1].set_title("Most Common Words in Song Titles", fontsize=16, fontweight="bold", color="#2C3E50")
else:
    axes[1, 1].text(0.5, 0.5, "⚠️ 'Title' column not found.", ha='center', fontsize=12)

# =========================
# 🎯 Final Layout
# =========================
plt.tight_layout(rect=[0, 0, 1, 0.97])
plt.show()
